SKIP_PREFLIGHT_CHECK=true
# DEV
# REACT_APP_API_BASE_URL='http://localhost:4500'
# REACT_APP_ASSET_MANAGER='http://localhost:4500'
# REACT_APP_API_BASE_URL='https://dev-api.ktmkart.com'
# 
# PROD

# REACT_APP_API_BASE_URL='https://api.ktmkart.com/'
# REACT_APP_ASSET_MANAGER='https://api.ktmkart.com/'
REACT_APP_API_BASE_URL='http://localhost:4500/'
REACT_APP_ASSET_MANAGER='http://localhost:4500/'

